\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}重金属在不同区域的分布情况}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{tab:problem1_symbols}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重金属的平面分布}{4}}
\newlabel{fig:char}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}重金属的海拔分布}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同海拔重金属平均含量}}{5}}
\newlabel{average-contend}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不同区域重金属污染情况}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
