\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}重金属在不同区域的分布情况}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{tab:problem1_symbols}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}重金属的平面分布}{4}}
\newlabel{fig:char}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}重金属的海拔分布}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同海拔重金属平均含量}}{5}}
\newlabel{average-contend}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同海拔重金属相对平均含量}}{5}}
\newlabel{average-contend}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不同区域重金属污染情况}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同功能区重金属相对平均含量}}{6}}
\newlabel{average-contend}{{4}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}重金属污染原因分析}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
